<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🔗 URL Shortener</h1>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <form method="POST">
            <input type="url" name="url" placeholder="Enter your long URL" required>
            <input type="text" name="code" placeholder="Custom short code (optional)">
            
            <label for="style">Short URL Style:</label>
            <select name="style" id="style" class="dropdown">
                <option value="caps">PascalCase</option>
                <option value="dash">lowercase-with-dash</option>
            </select>

            <button type="submit">Shorten</button>
        </form>

        {% if short_url %}
            <div class="result">
                <p>Short URL:</p>
                <input type="text" value="{{ short_url }}" id="shortUrl" readonly>
                <button onclick="copyToClipboard()">📋 Copy</button>
            </div>
        {% endif %}

        {% if history %}
            <h3>Recent Short Links</h3>
            <form method="POST">
                <button type="submit" name="clear" class="clear-btn">🗑️ Clear All</button>
            </form>
            <table>
                <tr><th>Original</th><th>Shortened</th></tr>
                {% for orig, code in history %}
                    <tr>
                        <td><a href="{{ orig }}" target="_blank">{{ orig[:40] }}...</a></td>
                        <td><a href="{{ '/' + code }}" target="_blank">{{ request.host_url + code }}</a></td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>

    <script>
        function copyToClipboard() {
            const input = document.getElementById("shortUrl");
            input.select();
            input.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Copied: " + input.value);
        }
    </script>
</body>
</html>
