body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 50px;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 30px;
    width: 95%;
    max-width: 600px;
    text-align: center;
}

input[type="url"],
input[type="text"],
select.dropdown {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

select.dropdown {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    color: #333;
    appearance: none;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    text-align: left;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

button {
    padding: 10px 20px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0c74d1;
}

.clear-btn {
    background-color: #ff4d4d;
    margin-bottom: 10px;
}

.clear-btn:hover {
    background-color: #cc0000;
}

.result {
    margin-top: 20px;
}

table {
    margin: 20px auto;
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
}

th {
    background-color: rgba(255, 255, 255, 0.1);
}

.error {
    color: red;
    font-weight: bold;
}
